<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ejemplo Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spProcesadores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvProcesadoresLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvProcesadoresLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Procesadores"
        app:layout_constraintBottom_toBottomOf="@+id/spProcesadores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spProcesadores" />

    <TextView
        android:id="@+id/tvEstadosCiviles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Estados civil"
        app:layout_constraintBottom_toBottomOf="@+id/spEstadoCivil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spEstadoCivil" />

    <Spinner
        android:id="@+id/spEstadoCivil"
        style="@android:style/Widget.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp"
        android:prompt="@string/prompt_spinner_estado_civil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEstadosCiviles"
        app:layout_constraintTop_toBottomOf="@+id/spProcesadores" />

    <Spinner
        android:id="@+id/spPaises"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPaisesLabel"
        app:layout_constraintTop_toBottomOf="@+id/spEstadoCivil" />

    <TextView
        android:id="@+id/tvPaisesLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Paises"
        app:layout_constraintBottom_toBottomOf="@+id/spPaises"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spPaises" />

    <View
        android:id="@+id/vSeparador"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#9B63E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spPaises" />

    <TextView
        android:id="@+id/tvTituloListaCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Lista de la Compra"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSeparador" />

    <TextView
        android:id="@+id/tvProductosComprarLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Productos a Comprar"
        app:layout_constraintBottom_toBottomOf="@+id/spProductosDisponibles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spProductosDisponibles" />

    <Spinner
        android:id="@+id/spProductosDisponibles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvProductosComprarLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloListaCompra" />

    <Button
        android:id="@+id/btAñadirCarrito"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_baseline_shopping_cart_24"
        android:text="Añadir Carrito"
        app:layout_constraintBottom_toBottomOf="@id/btBorrarDelCarrito"
        app:layout_constraintEnd_toStartOf="@+id/btBorrarDelCarrito"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spProductosDisponibles" />

    <Button
        android:id="@+id/btBorrarDelCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_delete"
        android:text="Borrar del Carrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btAñadirCarrito"
        app:layout_constraintTop_toTopOf="@+id/btAñadirCarrito" />

    <TextView
        android:id="@+id/tvCarritoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Carrito de la Compra"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBorrarDelCarrito" />

    <Spinner
        android:id="@+id/spCarrito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarritoLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>