<?xml version="1.0" encoding="utf-8"?>
<!-- Cómo hacerlo:
    Primero se coloca la label "Type here" con ancho en match_constraint y un margen de 8dp por ambos lados.
    Segundo se coloca debajo el EditText con fondo fucsia
    Tercero se coloca el botón OK a la derecha de la pantalla y debajo del EditText. Va a quedar muy ancho,
    porque android tiene un tamaño mínimo para los botones. Para arreglar eso, cambiar propiedad llamada:
    constraintWidth_max a un valor de 60dp por ejemplo.
    Y por último colocar el botón cancel a la izda del botón OK y alineado por arriba y abajo con él.
    Para conseguir el color gris en los botones hay que modificar el fichero res/values/themes y donde pone la
    propiedad 'parent = "......"' cambiarlo por esto: Theme.AppCompat.DayNight.DarkActionBar.
    Si no se hace ese cambio, aunque pongáis un valor a la propiedad BACKGROUND DE LOS BOTONES no cambian de color
    porque por defecto hay un style de Material configurado en el fichero que os indico y tiene prioridad sobre los colores.
    Al hacer ese cambio en el fichero, podemos poner los colores que queramos.
    -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/label_type_here"
        android:textColor="#767384"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCuadroTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E91E63"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel" />

    <Button
        android:id="@+id/btOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="@+id/etCuadroTexto"
        app:layout_constraintTop_toBottomOf="@+id/etCuadroTexto"
        app:layout_constraintWidth_max="60dp" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btOk"
        app:layout_constraintEnd_toStartOf="@+id/btOk"
        app:layout_constraintTop_toTopOf="@+id/btOk" />

</androidx.constraintlayout.widget.ConstraintLayout>